<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>error</title>
        
	<link rel="stylesheet" type="text/css" href="css/register-login.css">
	<style>
	.heidong{
   margin-top: 30px;
   font-size: 29px;
   font-color: black;
   margin-bottom: 30px;
  }
  .return_index{
   font-size: 22px;
   text-decoration: underline;

  }
  .cent-box-error{
   width: 300px;
   height: 320px;
   background-color: white;
   border-radius: 30px;
   vertical-align: middle;
   white-space: normal;
   margin: 0 auto;
   position: absolute;
   z-index: 2;
   left: 50%;
   top: 50%;
   margin-left: -150px;
   margin-top: -220px;
   padding: 40px 30px;
  }
	</style>
</head>
<body>
<div id="box"></div>
	<div class="cent-box-error">
	<div class="cent-box-header">
		<h1 class="main-title hide"></h1>
	

		<div class="heidong"><a href="error.html" class="active1">服务器掉进黑洞了....</a></div>
		<div class="return_index"><a href="page1.html" class="active2">
			<img src="img/hulogo.png">带你返回首页</a>
		</div>
	</div>
</div>


		


<script src='js/particles.js' type="text/javascript"></script>
<script src='js/background.js' type="text/javascript"></script>
<script src='js/jquery.min.js' type="text/javascript"></script>
<script src='js/layer/layer.js' type="text/javascript"></script>
<script src='js/index.js' type="text/javascript"></script>
</body>

</html>